<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agenda</title>
    <style>
      body {
        color: #3a4b4a;
        background-color: #ffffff;
      }

      form {
        text-align: center;
        color: #3a4b47;
        background-color: #3a4b49;
      }
      table,
      th,
      td {
        padding: 4px;
        widows: 200px;
        width: 70%;
        min-width: 200px;
        gap: 400px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #152525;
        border-collapse: collapse;
        text-align: center;
        font-family: "Courier New", Courier, monospace;
        color: #3a4b4b;
        background-color: #e0f3f3;
      }
    </style>
  </head>

  <body>
    <form action="" id="formularioAdd">
      Materia
      <input type="text" name="materia" />
      Descripción
      <input type="textarea" name="desc" />
      Fecha de entrega
      <input type="date" name="fecha" />
      <input type="submit" />
    </form>
    <table id="work"></table>
    <script src="tablatareas.js"></script>
  </body>
</html>
