<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mozart</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
      width: 70%;
      min-width: 400px;
      margin-left: auto;
      margin-right: auto;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 25px;
      padding: 10px;

      display: grid;
      gap: 20px;
      grid-template-columns: 60% 40%;
      grid-template-rows: auto;
      grid-template-areas:
        "nav nav "
        "titulo titulo"
        "timg timg"
        "sub1 sub1 "
        " texto1 img1"
        "sub2 sub2"
        "texto2 img2 "
        "texto3 texto3 "
        "sub3 sub3"
        "texto4 img3";
       
    }

    #titulo {
      grid-area: titulo;
    }
    #timg {
      grid-area: timg;
      width: 100%;
    }
    #texto1 {
      grid-area: texto1;
    }
    #sub2 {
      grid-area: sub2;
    }
    #texto2 {
      grid-area: texto2;
    }
    #texto3 {
      grid-area: texto3;
    }
    #sub3 {
      grid-area: sub3;
    }
    #texto4 {
      grid-area: texto4;
    }
   
    #sub1 {
      grid-area: sub1;
    }
    #img1 {
      grid-area: img1;
      width: 100%;
    }
    #img2 {
      grid-area: img2;
      width: 100%;
    }
    #img3 {
      grid-area: img3;
      width: 100%;
    }
    h2 {
      color: rgb(255, 227, 174);
      border-top: solid 10px rgb(255, 227, 174);
    }
    h1 {
      color: rgb(255, 227, 174);
      text-align: center;
    }
    img {
      display: block;
      border-radius: 20px;
      padding: 10px;
      margin-left: auto;
      margin-right: auto;
    }
    #nav {
      grid-area: nav;
    }
  </style>

  <body>
 
    <nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Música clásica index.html"
                >Música Clásica <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Bach.html">Bach</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Mozart.html">Mozart</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link" href="Chopin.html">Chopin</a>
            </li>
            
              
            </li>
          </ul>
        </div>
      </nav>
    <h1 id="titulo">Mozart</h1>
    <img
      style="margin-left: 55%"
      id="timg "
      src="https://img.culturacolectiva.com/content/2012/12/mozart-medium.jpg"
      alt="Bach"
    />
    <h2 id="sub1">Biografia</h2>
    <div id="texto1">
      <p>
        Wolfgang Amadeus Mozart nació el 27 de enero de 1756, fruto del
        matrimonio entre Leopold Mozart y Anna Maria Pertl.Leopold, en efecto,
        educó a sus hijos desde una tempranísima edad como a músicos capaces de
        contribuir al sustento de la familia y de convertirse lo antes posible
        en servidores a sueldo del príncipe de Salzburgo. Mozart a los 4 años
        sabía leer partituras de memorizar cualquier pasaje escuchado al azar,
        de repetir al teclado las melodías que le habían gustado en la iglesia y
        de apreciar con tanto tino como inocencia las armonías de una
        partitura.Su adolescencia y la mayor parte de la vida adulta la dedicó a
        componer, si bien las continuas dificultades económicas a las que estuvo
        expuesto le obligaron a simultanear su don para crear música con
        trabajos esporádicos como intérprete y profesor.En julio de 1791, cuando
        ya sufría los síntomas de la enfermedad que le resultaría mortal
        (posiblemente uremia) Mozart recibió la visita de una misterioso hombre
        le encargó la realización de un réquiem. Tiempo después Mozart murió o 5
        de diciembre de 1791.
      </p>
    </div>
    <img
      id="img1"
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Louis_Carrogis_dit_Carmontelle_-_Portrait_de_Wolfgang_Amadeus_Mozart_%28Salzbourg%2C_1756-Vienne%2C_1791%29_jouant_%C3%A0_Paris_avec_son_p%C3%A8re_Jean..._-_Google_Art_Project.jpg/800px-thumbnail.jpg"
      alt="Mozart en el clavecín"
    />
    <h2 id="sub2">Obras</h2>
    <div id="texto2">
      <p>Mozart pertenece al Clasicismo periodo caracterizado por:</p>
      <ol>
        <li>armonía pulcra</li>
        <li>ritmo marcado</li>
        <li>se le da ás importancia a la melodía</li>
        <li>se separan la música instrumental y vocal</li>
      </ol>
      <p>
        Mozart tenía una personalidad alegre y excéntrica, La obra de Mozart fue
        catalogada por Ludwig von Köchel en 1862, en un catálogo que comprende
        626 opus codificados con un número del 1 al 626 precedido por el sufijo
        KV.C. Algunas de sus obras son:
      </p>
    </div>
    <ol id="texto3">
      <li>Misa de Réquiem en re menor, K. 626</li>
      <li>Fantasia in d minor, K.397</li>
      <li>La Flauta Mágica (1791)</li>
      <li>Sinfonía n.º 40</li>
      <li>Leck mich im Arsch</li>
    </ol>

    <img
      id="img2"
      src="https://cespetitriens.files.wordpress.com/2010/11/mozart-2009-nn-s66-be2.png"
      alt="partituras de Mozart "
    />
    <h2 id="sub3">Legado</h2>
    <p id="texto4">
      Mozart escribió alrededor de seiscientas obras de todos los géneros:
      conciertos, óperas, sinfonías, música de cámara, música religiosa… que
      lograron erigirlo como el mayor genio musical de todos los tiempos.
    </p>

    <img
      id="img3"
      src="https://i2.wp.com/codigoespagueti.com/wp-content/uploads/2019/01/wolfgang-amadeus-mozart-musica-compositor-pelicula-3.jpg?resize=640%2C360&quality=80&ssl=1 "
      alt="Mozart"
    />
  </body>
</html>
