<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Rachmaninov </title>
</head>

<style>
body{
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        padding: 10px;   
    }

    img{
       display: block;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
        padding: 10px;
        


        }

       h1{
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: burlywood;
        font-size: 100px;
        padding: 3px;
       }
       h2{
        width: 70%;
        min-width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: burlywood;
        font-size: 35px;
        padding: 3px;
       }

       
      table, td{
        border: solid 10px burlywood;
        border-right: solid 10px burlywood;
        margin-right: auto;
        border-collapse: collapse;
        background-color: rgb(252, 246, 222);
        margin-left: auto;
        padding: 3px;
       }
       
</style>

<body>
  
  <h1>Rachmaninov</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Rachmaninoff_seated_at_Steinway_grand_piano.jpg" alt="Rachmaninov">
  <H2>Biografiía</H2>

  <p> Serguéi Vasílievich Rajmáninov fue un gran compositor, pianista y director de orquesta ruso del siglo XX, es uno de los más grandes compositores postrománticos de Europa.
    Rachmaninov comenzó a estudiar piano cuando tenía 4 años y se graduó en el Conservatorio de Moscú en 1892. Después de su depresión de 4 años Rachmaninov compuso 
    una de sus piezas más famosas el Concierto para piano n.º 2.Tras la Revolución Rusa Rachmaninov, junto su familia, escaparon de Rusia y en 1918 se establecieron en
    Nueva York, durante este periodo sus giras se volvieron más exigentes y sólo pudo componer 6 obras. Murió el 28 de marzo de 1943 por melanoma avanzado.</p>

<ol>
    Rachmaninov es famoso por:
    <li>Sus gigantescas manos, que alcanzaban una treceava en el piano, trece teclas blancas en el piano. </li>
    <li>Su reconocida y complicada obra</li>
</ol>
<h2>El Preludio en do sostenido menor, op. 3, n.º 2.</h2>
<img src="https://sandrafirstruleoffilmclubharris.files.wordpress.com/2015/02/draculas-coffin.jpg?w=550" alt="ataúd">
<p> Es una de las obras más reconocidas de Rachmaninov, se dice que para componer la pieza se basó en una pesadilla en la que se encontraba a sí mismo en un ataúd lo que explica
    el tono lúgubre y terrorífico de la pieza. Rachmaninov comenzó a odiar el preludio porque ganó demasiada popularidad y era la única pieza que reconocían, además siempre le 
    pedían que la tocara. Para escucharla una performance del preludio  <a href=https://youtu.be/SCm9O2KNEX4>haga click aquí</a> o vaya a la tabla de abajo </p>

    <h2>Concerto no 2 para piano</h2>
    <img src="https://s3.amazonaws.com/halleonard-pagepreviews/HL_DDS_0000000000868421.png" alt="Partitura Concerto no 2 para piano">
    <p>En 1897, la Primera sinfonía de Rachmaninov fue estrenada en San Petersburgo pero esta tuvo duras críticas negativas que Rachmaninov no esperaba, llevándolo a una gran depresión
        que duró varios años. Para curarse, Rachmaninov se puso en manos del doctor Nikolai Dahl, un psicoterapeuta que lo convenció de que la única forma de superarla era componer otra obra.   
        el doctor lo hizo con un tratamiento de hipnósis, el tratamiento funcionó porque poco después, en el trascurso de un viaje realizado a Italia, el dueto de amor de su ópera Francesca 
        de Rimini, el himno Panteley el curandero y el primer borrador de su Concierto para piano y orquesta nº 2, op. 18. Por esto
        el encabezado de la primera página de su Segundo concierto está una simple dedicatoria, “À Monsieur N. Dahl.”
    </p>

 <h2>Algunas de sus obras</h2>
<img src="https://i1.wp.com/musicaenmexico.com.mx/wp-content/uploads/2014/10/sergei.jpg?fit=700%2C260&ssl=1" alt="algunas de sus obras">

<p>A continuación le recomendamos algunas de las obras de Rachmaninov.</p>
<ul>
    <li>Primer concierto para piano y orquesta (1891)</li>
    <li>Concierto para piano n.º 2.</li>
    <li>Preludio en Do#  menor, op 3, n.2</li>
    <li>Rapsodia sobre un tema de Paganini</li>
    <li>Prelude in g flat major</li>
    <li>Etc...</li>
</ul>
 

 <h2>Algunas Interpretaciones de sus obras</h2>
<img src="https://www.mundiario.com/asset/zoomcrop,730,412,center,center//media/mundiario/images/2018/09/27/2018092712575173934.jpg" alt="piano concerto">
 <table>
    <tr>
        <th>Pianista </th>
        <th>Interpretación</th>
        <tr>
        <td>Evgeny Kissin </td>
        <td><a href="https://youtu.be/SCm9O2KNEX4">Prelude in C# minor</a>. </td>
        <tr>
            <td>Rachmaninov</td>
            <td><a href="https://www.youtube.com/watch?v=ZcG-DnGdWRw">Prelude in C# minor</a></td>
            <tr>
           <td>Emil Gilels </td>
           <td><a href="https://youtu.be/YHmuu2SQ824"> Prelude in C# minor</a></td>
          <tr>
            <td>Evgeny Kissin </td>
            <td><a href="https://youtu.be/l4zkc7KEvYM">Concerto no 2 para piano </a></td>
          </tr>   
          <tr>
            <td>Valentina Lisitsa</td>
          <td><a href="https://youtu.be/4QB7ugJnHgs"> Prelude in g minor op. 23 #5</a></td>
        </tr>    
 </table>

</body>



</html>